spring.application.name=quando-contratar-api

# Propriedades para os erros
server.error.include-message=always
server.error.include-binding-errors=always

# Propriedades para o acesso ao H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:quando

# Propriedade para habilitar o data.sql
spring.jpa.defer-datasource-initialization=true